unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-o
set -s escape-time 5
set -g base-index 1
set -g mouse 1

bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

bind > swap-pane -D
bind < swap-pane -U
unbind t
bind -r a select-window -p
bind -r t select-window -n

bind -r x kill-pane
bind -r X kill-window
set -g @tpm-install "C-I"
bind -r E resize-pane -U
bind -r I resize-pane -D
bind -r N resize-pane -L
bind -r O resize-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jaclu/tmux-power-zoom'
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"


bind-key -r n if-shell "$is_vim" "send-keys Space Left"  'select-pane -L'
bind-key -r i if-shell "$is_vim" "send-keys Space Down"  'select-pane -D'
bind-key -r e if-shell "$is_vim" "send-keys Space Up"  'select-pane -U'
bind-key -r o if-shell "$is_vim" "send-keys Space Right"  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'


if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"


# bind -r n select-pane -L
# bind -r e select-pane -U
# bind -r i select-pane -D
# bind -r o select-pane -R

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
